$max-discount-width: 1400px;
.view-discounts {
  .view-content {
    background: #f1f1f1;
  }

  .view-filters {
    background: #eee;
    border-radius: 5px;
    border: #dedede 1px solid;
    margin: 10px auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 3;

    .form-group {
      margin-bottom: 0;
      padding-left: 10px;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-start;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .views-view-responsive-grid.horizontal {
    padding: 0.5rem;
    @extend .container;
    @include media-breakpoint-up(xl) {
      max-width: $max-discount-width;
    }
    margin: 0 auto;
    overflow: hidden;

    .item {
      margin-bottom: 1rem;
      padding-right: 20px;
      padding-left: 20px;
      @media (min-width: $max-discount-width) {
        padding: 15px;
      }
      @include media-breakpoint-up(xl) {
        display: flex;
      }
    }
  }
}

.view-id-discounts .views-exposed-form {
  padding: 15px;
  overflow: hidden;

  .form-control {
    padding: 0.25rem 0.5rem;
    height: calc(1.0em + 1.5rem + 2px);
  }

  .form--inline {
    display: inline-flex;
    overflow: hidden;
    @include media-breakpoint-down(sm) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      display: -ms-inline-flexbox;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }

  div.form-actions {
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;

    .btn {
      height: calc(1.0em + 1.5rem + 6px);
      margin: 0;
      font-size: 12px;
      padding: 0.25rem 2rem;
      @include media-breakpoint-down(sm) {
        margin-top: 1rem;
      }
    }
  }
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  min-width: 270px;
}
.node--type-discounts {
  &.node--view-mode-teaser-small {
    text-align: center;
    .button-full {
      margin: 0.5rem;
    }

    .field--name-field-partner-logo {
      float: none;
      margin: 5px;
      img {
        max-height: 30px;
        width: auto;
        margin: 0 auto;
      }
    }

    header {
      text-align: center;
      background: $color-agamemnon;

      .field--name-field-discount-category {
        margin: 0;
        padding: 0 1rem 0.25rem;
        color: #cacaca;
        font-weight: bold;
        font-size: 75%;
      }

      .field--type-entity-reference {
        margin: 0;
      }

      .node__title {
        color: $color-odysseus;
        margin: 0;
        text-transform: uppercase;
        font-size: 0.85rem;
        padding: 0.2rem 0.2rem 0;
      }
    }

    .field--name-field-rabat-short {
      .field__item {
        font-size: 1.1rem;
        font-weight: bold;
        color: $color-nestor;
      }
    }

    .buttons-wrapper {
      position: relative;
    }

    .field--name-field-partner-phone {
      font-size: 16px;
      margin: 0.75rem;
    }

    .button-full .btn {
      color: #fff;
      font-size: 12px;
      padding: 0.1rem;
      text-transform: capitalize;
      font-weight: bold;
      letter-spacing: 0.5px;
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
    }
  }

  &.node--view-mode-full {

    &:hover, &:active, &:focus {
      transform: scale(1.03);
      box-shadow: 0px -3px 13px #afafaf;
      z-index: 50;
    }

    i.bi {
      font-size: 1rem;
      padding: 0.25rem 0.2rem
    }

    header {
      text-align: center;
      background: $color-agamemnon;

      .field--name-field-discount-category {
        margin: 0;
        padding: 0 1rem 0.25rem;
        color: #cacaca;
        font-weight: bold;
        font-size: 75%;
      }

      .field--type-entity-reference {
        margin: 0;
      }

      .node__title {
        color: $color-odysseus;
        margin: 0;
        text-transform: uppercase;
        font-size: 1.25rem;
        padding: 0.5rem 1rem 0;
      }
    }

    .node__content {
      padding: 1.5rem 2rem;

      .field--name-field-rabat-short {
        text-align: center;

        .field__item {
          font-size: 1.75rem;
          font-weight: bold;
          color: $color-nestor;
        }
      }

      .field--name-field-discount-info {
        font-size: 80%;
        text-align: center;
        margin: 0.5rem;
      }

      .field--name-field-partner-contact {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;

        i.bi {
          font-size: 1.5rem;
          padding: 0.5rem;
          color: #dadada;
        }
      }

      .field--name-field-partner-logo img {
        margin: 0 auto;
        display: block;
        @include media-breakpoint-up(md) {
          max-height: 200px;
          width: auto;
        }
      }

      .field--name-field-partner-contact p {
        display: inline-block;
        margin: 0;
      }

      .field--name-field-partner-phone {
        margin: 1rem 0;
        text-align: center;
        font-size: 1.5rem;

        i.bi {
          font-size: 1.5rem;
          color: #ad2e16;
        }
      }

      .field--type-image {
        float: none;
        margin: 0;
      }

      @include media-breakpoint-down(sm) {
        .field.field--name-field-partner-logo {
          width: 35%;
          margin: auto;
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  span.filter-resize {
    display: block;
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin: 0 auto 0;
    background: #e8e8e8;
    line-height: 3;
    border-top: 1px solid #dadada;
  }

  .views-exposed-form.full {
    padding: 0;
  }
}

@include media-breakpoint-up(md) {
  #collapse-filter {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
  }
  span.filter-resize {
    display: none !important;
  }
  .form--inline {
    height: auto !important;
  }
}

.buttons-wrapper {
  width: 100%;
  background: #e2e2e2;
  bottom: 0;
  align-items: center;
  flex-direction: row;
  position: absolute;
  display: flex;

  .button {
    width: calc(100% / 3);
    padding: 3px;

    a {
      color: #fff;
      width: 100%;
      font-size: 10px;
      font-weight: bold;
      padding: 0;
      letter-spacing: 1px;
      cursor: pointer;
      margin: 0;
    }
  }
}

.btn-fb {
  background: #3b5998;
  border-color: #3b5998;

  &:hover {
    background: darken(#3b5998, 5%);
    border-color: darken(#3b5998, 1%);
  }
}

.back-to-map {
  position: sticky;
  bottom: 0px;
  margin: 0 auto;
  display: block;
  text-align: center;
  background: $color-agamemnon;
  width: 120px;
  height: 40px;
  border-radius: 100% 100% 0 0;
  top: -200px;
  color: #fff;
  box-shadow: 0px 2px 7px #000;
  font-weight: bold;
  opacity: 0.7;
  z-index: 70;

  p {
    margin: 0;
    font-size: 0.7rem;
  }

  i.bi {
    font-size: 1rem;
  }

  &:hover {
    opacity: 1;
    color: #fff;
    background: darken($color-agamemnon, 15%);
  }
}
